NavigatorBackupPlan/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="photo" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="img">
											<xs:complexType>
												<xs:attribute name="width" type="xs:short" use="optional"/>
												<xs:attribute name="height" type="xs:short" use="optional"/>
												<xs:attribute name="src" type="xs:anyURI" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="position" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="type" type="xs:string"/>
							<xs:element name="colors">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="color" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="type" type="xs:string" use="required"/>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="sizes" type="xs:string"/>
							<xs:element name="brand" type="xs:string"/>
							<xs:element name="price" type="xs:decimal"/>
							<xs:element name="sku" type="xs:string"/>
							<xs:element name="gender" type="xs:string"/>
							<xs:element name="pattern" type="xs:string"/>
							<xs:element name="occasion" type="xs:string"/>
							<xs:element name="materials">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="material" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required"/>
						<xs:attribute name="category" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
